{
  "name": "willhaben-pro",
  "version": "1.2.5",
  "private": true,
  "description": "Willhaben autó figyelő — több URL, admin panel, sablon üzenetek",
  "type": "module",
  "scripts": {
    "prestart": "node src/stop.mjs",
    "start": "node src/index.mjs",
    "start-awake": "node src/stop.mjs && caffeinate -dims node src/index.mjs",
    "stop": "node src/stop.mjs",
    "set-password": "node src/set-password.mjs",
    "admin": "node src/index.mjs --admin-only",
    "login": "node src/login.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
