{
  "name": "willhaben-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Willhaben autó figyelő — több URL, admin panel, sablon üzenetek",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "stop": "pkill -f 'node src/index.mjs' 2>/dev/null || true",
    "admin": "node src/index.mjs --admin-only",
    "login": "node src/login.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
