{
  "name": "bocsa-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export:maschines": "node scripts/export-maschines-csv.mjs",
    "import:maschines": "node scripts/import-maschines-csv.mjs",
    "generate:qr": "node scripts/generate-maschines-qr-codes.mjs",
    "import:lager": "node scripts/import-lager-excel.mjs",
    "clear:lager": "node scripts/clear-lager.mjs --all",
    "clear:lager:catalog": "node scripts/clear-lager.mjs --prefix catalog",
    "verify:supabase": "node scripts/verify-supabase-sync.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "html5-qrcode": "^2.3.8",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "25.8.0",
    "@types/react": "19.2.14",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4"
  }
}
