{
  "name": "hasznaltauto-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Hasznaltauto.hu hirdetés adatainak kinyerése link alapján",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "scrape": "node src/index.mjs",
    "test:parse": "node src/test-parse.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
