{
  "name": "hirdetes-local",
  "version": "0.2.0",
  "private": true,
  "description": "Hirdetésfeladás oldal klón — csak localhost, független projekt",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
